{
  "name": "dsh-plugin-webnovel",
  "version": "1.0.0",
  "description": "Long-form Web Novel writing and consistency engine for DeepSeek Harness: multi-agent orchestration, lore management, RAG memory, and consistency guardrails.",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "webnovel",
    "novel",
    "writing",
    "ai-novel",
    "story-generator"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "webnovel-writer",
    "README.md",
    "LICENSE"
  ],
  "license": "GPL-3.0",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungdaimedia-gif/webnovel-writer.git"
  },
  "homepage": "https://github.com/hungdaimedia-gif/webnovel-writer#readme",
  "bugs": {
    "url": "https://github.com/hungdaimedia-gif/webnovel-writer/issues"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
